html, body{
  height:100%;
}

@font-face {
  font-family: "Heavy";
  src: url("Heavy.otf");
}

@font-face {
  font-family: "Thin";
  src: url("Thin.otf");
}

body {
  padding: 0px;
  margin:0;
  font: 14px "Thin";
  background-color: #0B0B0B;
  color:white;
}

.countryBody {
  //background-image: url("/ecloud/images/map.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height:100%;
}

a {
  color: #00B7FF;
}

#map { margin:0;padding:0;}
#overlay {position:absolute; top:0;left:0; margin:0;padding:0;}

#query {
  background-color:#252A33;
  color:white;
}

.btn-primary
{
  background-color:#5E6C83;
  border-color:white;
  width:49%;
}


.queryString
{
  background-color:#5F6C82;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border:solid 0px white;
  padding:2px;
  display:inline-block;
  margin:1px;
  margin-bottom:3px;
  font-size:10px;
}
.facetString{
  background-color:#825B7B;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border:solid 0px  white;
  padding:2px;
  display:inline-block;
  margin:1px;
  margin-bottom:3px;
  font-size:10px;
}

#history{
  margin:10px;
}

.topBorder
{
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-top:solid 1px  white;
}
.total{
  font-size:12px;
  width:97%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-bottom:solid 1px  white;
  padding:2px;
  display:inline-block;
  text-align:left;
  margin:1px;
  margin-top:3px;

}
.totalBase {
  color:#038FC2;
  font-family: "Heavy";
  font-size:16px;
}
.totalRest{
  color:#CE2C71;
  font-family: "Heavy";
  font-size:16px;
}
.enabled_true{

}
.enabled_false{
  background-color: #E7E5EE;
  color:#B0AFB6;
}