Connected to the database
Wed Aug 05 2015 13:59:12 GMT+0200 (CEST)	4	2	{"year":[[1710,1887]],"language":["ger"]}	{"year":[[1805,1887]],"language":["ger"]}	X	X
Wed Aug 05 2015 14:00:09 GMT+0200 (CEST)	7	5	{"year":[[1800,1853]],"language":["ger"]}	{"year":[[1800,1849]],"language":["ger"]}	X	X
Wed Aug 05 2015 14:18:21 GMT+0200 (CEST)	26	9	{"year":[[1724,1869]],"language":["ger"]}	{"year":[[1724,1869]],"language":["ger"],"title":["Wiener Zeitung"]}	{"year":[[1724,1869]],"language":["ger"],"title":["Wiener Zeitung","Börsen-Halle"]}	{"year":[[1724,1869]],"language":["ger"],"title":["Wiener Zeitung","Börsen-Halle","Hamburger Nachrichten"]}
Wed Aug 05 2015 13:56:17 GMT+0200 (CEST)	160	1	{"language":["ger"]}	{"language":["ger","fre"]}	{"language":["ger","fre","pol"]}	{"language":["ger","fre","pol","swe"]}
Wed Aug 05 2015 14:11:08 GMT+0200 (CEST)	25	13	{"title":["Ouest Eclair (Éd. de Rennes)","L'Humanité","Le Figaro","L'Action Française","Le Figaro","L'Action Française","L'Action Française","Ouest Eclair (Éd. de Caen)","Meraner Zeitung","Alpenzeitung"],"year":[[1799,1921]],"language":["ger"]}	{"title":["Ouest Eclair (Éd. de Rennes)","L'Humanité","Le Figaro","L'Action Française","Le Figaro","L'Action Française","L'Action Française","Ouest Eclair (Éd. de Caen)","Meraner Zeitung","Alpenzeitung"],"year":[[1799,1921]],"language":["ger","fre"]}	{"title":["Ouest Eclair (Éd. de Rennes)","L'Humanité","Le Figaro","L'Action Française","Le Figaro","L'Action Française","L'Action Française","Ouest Eclair (Éd. de Caen)","Meraner Zeitung","Alpenzeitung"],"year":[[1799,1921]],"language":["ger","fre","pol"]}	{"title":["Ouest Eclair (Éd. de Rennes)","L'Humanité","Le Figaro","L'Action Française","Le Figaro","L'Action Française","L'Action Française","Ouest Eclair (Éd. de Caen)","Meraner Zeitung","Alpenzeitung"],"year":[[1799,1921]],"language":["ger","fre","pol","est"]}
Wed Aug 05 2015 14:27:22 GMT+0200 (CEST)	15	6	{"year":[[1728,1795]],"language":["ger"]}	{"year":[[1728,1795]],"language":["ger"],"title":["Wiener Zeitung"]}	{"year":[[1873,1940]],"language":["ger"],"title":["Wiener Zeitung"]}	{"year":[[1873,1940]],"language":["ger"],"title":["Wiener Zeitung"]}
Wed Aug 05 2015 16:07:15 GMT+0200 (CEST)	163	146	{"year":[[1850,1940]],"language":["ger"]}	{"year":[[1850,1940]],"language":["ger","fre"]}	{"year":[[1850,1940]],"language":["ger","fre","pol"]}	{"year":[[1850,1940]],"language":["ger","fre","pol","est"]}
Wed Aug 05 2015 16:21:42 GMT+0200 (CEST)	103	13	{"year":[[1865,1899]],"language":["ger"]}	{"year":[[1865,1899]]}	{"year":[[1865,1921]]}	{"year":[[1896,1921]]}
Thu Aug 06 2015 13:53:42 GMT+0200 (CEST)	40	26	{"year":[[1859,1901]],"language":["ger"]}	{"year":[[1859,1938]],"language":["ger"]}	{"year":[[1859,1938]]}	{"year":[[1859,1938]],"language":["est"]}
Thu Aug 06 2015 14:14:17 GMT+0200 (CEST)	13	3	{"year":[[1850,1887]],"language":["ger"]}	{"year":[[1850,1887]]}	{"year":[[1856,1887]]}	{"year":[[1856,1905]]}
Thu Aug 06 2015 14:19:16 GMT+0200 (CEST)	9	3	{"year":[[1861,1886]],"language":["ger"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Fremden-Blatt"]}
Thu Aug 06 2015 15:04:18 GMT+0200 (CEST)	123	104	{"year":[[1861,1928]],"title":["Volkszeitung (1890-1904) /Berliner Volkszeitung (1904-1930)","Päevaleht","Le Siècle"],"language":["ger"]}	{"year":[[1861,1928]],"title":["Volkszeitung (1890-1904) /Berliner Volkszeitung (1904-1930)","Päevaleht","Le Siècle"],"language":["ger","fre"]}	{"year":[[1861,1928]],"title":["Volkszeitung (1890-1904) /Berliner Volkszeitung (1904-1930)","Päevaleht","Le Siècle"],"language":["ger","fre","pol"]}	{"year":[[1861,1928]],"title":["Volkszeitung (1890-1904) /Berliner Volkszeitung (1904-1930)","Päevaleht","Le Siècle"],"language":["ger","fre","pol","est"]}
Thu Aug 06 2015 15:25:34 GMT+0200 (CEST)	29	8	{"year":[[1859,1933]],"language":["ger"]}	{"year":[[1859,1933]],"language":["ger"]}	{"year":[[1886,1933]],"language":["ger"]}	{"year":[[1886,1933]],"language":["ger","est"]}
Mon Aug 17 2015 10:23:52 GMT+0200 (CEST)	96	72	{"year":[[1880,1932]],"language":["ger"]}	{"year":[[1880,1932]],"language":["ger","est"]}	{"year":[[1880,1932]],"language":["est"]}	{"year":[[1850,1932]],"language":["est"]}
Mon Aug 17 2015 11:35:10 GMT+0200 (CEST)	8	1	{"language":["ger"]}	{"language":["ger"],"year":[[1892,1940]]}	{"language":["ger"],"year":[[1890,1940]]}	{"language":["ger"],"year":[[1890,1940]]}
Mon Aug 17 2015 11:45:27 GMT+0200 (CEST)	19	11	{"year":[[1852,1892]],"language":["ger"]}	{"year":[[1852,1892]]}	{"year":[[1852,1892]]}	{"year":[[1852,1932]]}
Mon Aug 17 2015 11:50:14 GMT+0200 (CEST)	7	1	{"language":["ger"]}	{"language":["ger"],"year":[[1861,1940]]}	{"language":["ger"],"year":[[1861,1886]]}	{"language":["ger"],"year":[[1861,1886]],"title":["Neues Fremden-Blatt"]}
Mon Aug 17 2015 12:22:06 GMT+0200 (CEST)	19	16	{"year":[[1895,1924]],"title":["Berliner Tageblatt"],"language":["ger"]}	{"year":[[1895,1924]],"title":["Berliner Tageblatt"]}	{"year":[[1895,1903]],"title":["Berliner Tageblatt"]}	X
Mon Aug 17 2015 12:23:58 GMT+0200 (CEST)	4	1	{"language":["ger"]}	{"language":["ger"],"year":[[1890,1940]]}	{"language":["ger"],"year":[[1890,1914]]}	X
Mon Aug 17 2015 12:29:19 GMT+0200 (CEST)	14	10	{"title":["Altonaer Nachrichten / Hamburger neueste Zeitung"],"language":["ger"]}	{"language":["ger"]}	{"language":["ger","dut"]}	{"language":["dut"]}
Mon Aug 17 2015 12:31:42 GMT+0200 (CEST)	17	1	{"language":["ger"]}	{"language":["ger"],"year":[[1850,1940]]}	{"language":["ger"],"year":[[1850,1940]]}	{"language":["ger"],"year":[[1850,1926]]}
Mon Aug 17 2015 12:37:15 GMT+0200 (CEST)	8	1	{"language":["ger"]}	{"language":["ger"],"year":[[1853,1940]]}	{"language":["ger"],"year":[[1861,1940]]}	{"language":["ger"],"year":[[1861,1886]]}
Tue Aug 18 2015 10:37:45 GMT+0200 (CEST)	38	27	{"year":[[1850,1892]],"language":["ger"]}	{"year":[[1850,1892]],"language":["ger","pol"]}	{"year":[[1850,1940]],"language":["ger","pol"]}	{"year":[[1850,1940]],"language":["ger"]}
Tue Aug 18 2015 10:38:57 GMT+0200 (CEST)	6	1	{"language":["ger"]}	{"language":["ger"],"year":[[1890,1940]]}	{"language":["ger"],"year":[[1890,1940]]}	{"language":["ger"],"year":[[1890,1914]]}
Tue Aug 18 2015 10:48:56 GMT+0200 (CEST)	7	1	{"language":["ger"]}	{"language":["ger"],"year":[[1861,1940]]}	{"language":["ger"],"year":[[1861,1886]]}	{"language":["ger"],"year":[[1861,1886]],"title":["Hamburger Nachrichten"]}
Tue Aug 18 2015 11:19:43 GMT+0200 (CEST)	38	34	{"year":[[1861,1886]],"language":["ger"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Fremden-Blatt"]}
Tue Aug 18 2015 14:40:17 GMT+0200 (CEST)	39	23	{"year":[[1870,1926]],"language":["ger"]}	{"year":[[1870,1926]]}	{"year":[[1870,1926]]}	{"year":[[1870,1913]]}
Tue Aug 18 2015 14:41:28 GMT+0200 (CEST)	4	3	{"year":[[1891,1914]],"language":["ger"]}	X	X	X
Tue Aug 18 2015 14:47:49 GMT+0200 (CEST)	31	19	{"year":[[1877,1926]],"language":["ger"]}	{"year":[[1877,1926]],"language":["ger","pol"]}	{"year":[[1877,1926]],"language":["pol"]}	{"year":[[1877,1926]]}
Tue Aug 18 2015 15:41:09 GMT+0200 (CEST)	48	3	{"language":["ger"]}	{}	{"language":["pol"]}	{"language":["pol"],"title":["Izraelita"]}
Tue Aug 18 2015 15:42:29 GMT+0200 (CEST)	16	15	{"year":[[1891,1914]],"language":["ger"]}	X	X	X
Tue Aug 18 2015 15:52:04 GMT+0200 (CEST)	13	7	{"year":[[1861,1886]],"language":["ger"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Fremden-Blatt"]}
Wed Aug 19 2015 10:21:43 GMT+0200 (CEST)	16	1	{"language":["ger"]}	{}	{"language":["pol"]}	{}
Wed Aug 19 2015 10:38:11 GMT+0200 (CEST)	29	1	{"language":["ger"]}	{}	{"language":["dut"]}	{"language":["dut","ger"]}
Wed Aug 19 2015 10:41:02 GMT+0200 (CEST)	15	1	{"language":["ger"]}	{"language":["ger"],"year":[[1850,1895]]}	{"language":["ger"],"year":[[1850,1931]]}	{"language":["ger"],"year":[[1850,1931]]}
Wed Aug 19 2015 11:35:20 GMT+0200 (CEST)	15	9	{"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"],"year":[[1872,1907]],"language":["ger"]}	{"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"],"year":[[1872,1907]],"language":["ger","pol"]}	{"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"],"year":[[1872,1907]],"language":["ger"]}	{"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"],"year":[[1872,1914]],"language":["ger"]}
Wed Aug 19 2015 11:37:39 GMT+0200 (CEST)	7	1	{"language":["ger"]}	{"language":["ger"],"year":[[1850,1915]]}	{"language":["ger"],"year":[[1855,1915]]}	{"language":["ger"],"year":[[1890,1915]]}
Wed Aug 19 2015 13:32:56 GMT+0200 (CEST)	11	1	{"language":["ger"]}	{"language":["ger"],"year":[[1861,1940]]}	{"language":["ger"],"year":[[1861,1927]]}	{"language":["ger"],"year":[[1861,1866]]}
Wed Aug 19 2015 13:37:09 GMT+0200 (CEST)	34	1	{"language":["ger"]}	{"language":["ger"],"year":[[1850,1917]]}	{"language":["ger","dut"],"year":[[1850,1917]]}	{"language":["ger"],"year":[[1850,1917]]}
Wed Aug 19 2015 13:38:38 GMT+0200 (CEST)	5	1	{"language":["ger"]}	{"language":["ger"],"year":[[1891,1940]]}	{"language":["ger"],"year":[[1891,1913]]}	{"language":["ger"],"year":[[1891,1913]]}
Wed Aug 19 2015 13:45:40 GMT+0200 (CEST)	34	28	{"language":["ger","pol"],"year":[[1859,1914]]}	{"language":["ger","pol"],"year":[[1859,1897]]}	{"language":["ger","pol"],"year":[[1866,1897]]}	{"language":["ger","pol"],"year":[[1866,1889]]}
Wed Aug 19 2015 14:41:52 GMT+0200 (CEST)	37	3	{"language":["ger"]}	{"language":["ger","dut"]}	{"language":["ger","dut","pol"]}	{"language":["ger","pol"]}
Wed Aug 19 2015 14:43:05 GMT+0200 (CEST)	9	8	{"year":[[1891,1914]],"language":["ger"]}	X	X	X
Thu Aug 20 2015 13:14:57 GMT+0200 (CEST)	16	1	{"language":["ger"]}	{"language":["ger"],"year":[[1861,1940]]}	{"language":["ger"],"year":[[1861,1886]]}	{"language":["ger"],"year":[[1861,1886]],"title":["Hamburger Nachrichten"]}
Thu Aug 20 2015 13:37:13 GMT+0200 (CEST)	42	29	{"language":["ger"]}	{"language":["ger"],"year":[[1876,1940]]}	{"language":["ger"],"year":[[1876,1919]]}	{"language":["ger"],"year":[[1861,1919]]}
Thu Aug 20 2015 13:38:35 GMT+0200 (CEST)	6	5	{"year":[[1891,1914]],"language":["ger"]}	X	X	X
Thu Aug 20 2015 19:04:38 GMT+0200 (CEST)	54	1	{"language":["ger"]}	{"language":["ger","dut"]}	{"language":["dut"]}	{}
Thu Aug 20 2015 19:05:00 GMT+0200 (CEST)	2	1	{"language":["ger"]}	X	X	X
Thu Aug 20 2015 19:05:11 GMT+0200 (CEST)	3	1	{"language":["ger"]}	{}	X	X
Thu Aug 20 2015 19:06:18 GMT+0200 (CEST)	5	3	{"year":[[1891,1914]],"language":["ger"]}	{"year":[[1891,1914]],"language":["ger"],"title":["Hamburger Nachrichten"]}	X	X
Sat Aug 22 2015 14:06:11 GMT+0200 (CEST)	51	1	{"language":["ger"]}	{"language":["ger"],"year":[[1877,1940]]}	{"language":["ger"],"year":[[1877,1923]]}	{"language":["ger"],"year":[[1863,1923]]}
Sat Aug 22 2015 14:08:40 GMT+0200 (CEST)	18	1	{"language":["ger"]}	{"language":["ger"],"year":[[1850,1933]]}	{"language":["ger"],"year":[[1859,1933]]}	{"language":["ger"],"year":[[1850,1933]]}
Sat Aug 22 2015 14:54:05 GMT+0200 (CEST)	26	3	{"year":[[1861,1886]],"language":["ger"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Fremden-Blatt"]}
Sat Aug 22 2015 15:02:02 GMT+0200 (CEST)	14	1	{"language":["ger"]}	{"language":["ger"],"year":[[1865,1940]]}	{"language":["ger"],"year":[[1875,1940]]}	{"language":["ger"],"year":[[1885,1940]]}
Sat Aug 22 2015 15:03:04 GMT+0200 (CEST)	23	21	{"year":[[1890,1914]],"title":["Le Temps","Het nieuws van den dag : kleine courant","Le Constitutionnel","Le Matin"],"language":["ger"]}	{"year":[[1890,1914]],"title":["Le Temps","Het nieuws van den dag : kleine courant","Le Constitutionnel","Le Matin","Rigasche Rundschau"],"language":["ger"]}	X	X
Sat Aug 22 2015 15:15:55 GMT+0200 (CEST)	55	25	{"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"],"language":["ger"]}	{"year":[[1856,1925]],"title":["Postimees","Päevaleht","Waba Maa"],"language":["ger"]}	{"year":[[1856,1940]],"title":["Postimees","Päevaleht","Waba Maa"],"language":["ger"]}	{"year":[[1856,1940]],"title":["Päevaleht","Waba Maa"],"language":["ger"]}
Sat Aug 22 2015 16:02:25 GMT+0200 (CEST)	11	7	{"year":[[1861,1886]],"language":["ger"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Fremden-Blatt"]}
Sat Aug 22 2015 16:05:55 GMT+0200 (CEST)	21	5	{"language":["ger"]}	{"language":["ger"],"year":[[1871,1940]]}	{"language":["ger"],"year":[[1871,1920]]}	{"language":["ger"],"year":[[1857,1920]]}
Sat Aug 22 2015 16:08:13 GMT+0200 (CEST)	27	15	{"title":["Le Temps","Neue Freie Presse"],"year":[[1920,1929]],"language":["ger"]}	{"title":["Le Temps","Neue Freie Presse"],"year":[[1920,1929]],"language":["ger","dut"]}	{"title":["Le Temps","Neue Freie Presse"],"year":[[1920,1939]],"language":["ger","dut"]}	{"title":["Le Temps","Neue Freie Presse"],"year":[[1930,1939]],"language":["ger","dut"]}
Sat Aug 22 2015 16:09:32 GMT+0200 (CEST)	5	1	{"language":["ger"]}	{"language":["ger"],"year":[[1891,1940]]}	{"language":["ger"],"year":[[1891,1914]]}	{"language":["ger"],"year":[[1891,1914]],"title":["Hamburger Nachrichten"]}
Sat Aug 22 2015 16:15:57 GMT+0200 (CEST)	35	6	{"year":[[1880,1925]],"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Berliner Börsenzeitung"],"language":["ger"]}	{"year":[[1880,1925]],"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Berliner Börsenzeitung"]}	{"year":[[1880,1925]],"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Berliner Börsenzeitung"],"language":["est"]}	{"year":[[1880,1925]],"title":["Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Berliner Börsenzeitung"],"language":["est"]}
Sat Aug 22 2015 16:16:49 GMT+0200 (CEST)	7	3	{"year":[[1891,1914]],"language":["ger"]}	{"year":[[1891,1914]],"language":["ger","fre"]}	{"year":[[1891,1914]],"language":["fre"]}	{"year":[[1891,1914]],"language":["fre"],"title":["Le Figaro"]}
Sat Sep 12 2015 14:55:20 GMT+0200 (CEST)	18	5	{"language":["ger"]}	{}	{"year":[[1850,1895]]}	{"year":[[1861,1895]]}
Sat Sep 12 2015 15:14:52 GMT+0200 (CEST)	52	14	{"year":[[1868,1915]],"title":["Postimees"],"language":["ger"]}	{"year":[[1868,1914]],"title":["Postimees"],"language":["ger"]}	{"year":[[1880,1897]],"title":["Postimees"],"language":["ger"]}	{"year":[[1880,1897]],"title":["Postimees"],"language":["ger"]}
Sat Sep 12 2015 15:31:12 GMT+0200 (CEST)	8	4	{"year":[[1861,1886]],"language":["ger"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Izraelita"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Izraelita","Izraelita"]}	{"year":[[1861,1929]],"language":["ger"],"title":["Izraelita","Izraelita"]}
Mon Sep 14 2015 13:51:20 GMT+0200 (CEST)	39	27	{"year":[[1854,1915]],"language":["ger"]}	{"year":[[1854,1915]],"language":["ger","fre"]}	{"year":[[1854,1915]],"language":["fre"]}	{"year":[[1854,1915]]}
Mon Sep 14 2015 13:52:46 GMT+0200 (CEST)	4	3	{"year":[[1891,1914]],"language":["ger"]}	X	X	X
Mon Sep 14 2015 13:52:50 GMT+0200 (CEST)	2	1	{"language":["ger"]}	X	X	X
Sat Sep 19 2015 16:51:46 GMT+0200 (CEST)	31	7	{"year":[[1850,1940]],"language":["ger"]}	{"year":[[1850,1915]],"language":["ger"]}	{"year":[[1850,1915]],"language":["ger","dut"]}	{"year":[[1850,1915]],"language":["dut"]}
Sat Sep 19 2015 16:53:34 GMT+0200 (CEST)	7	5	{"year":[[1890,1914]],"language":["ger"]}	{"year":[[1890,1914]],"language":["ger"],"title":["Hamburger Nachrichten"]}	X	X
Sat Sep 19 2015 17:25:21 GMT+0200 (CEST)	5	1	{"language":["ger"]}	{"language":["ger"],"year":[[1850,1886]]}	{"language":["ger"],"year":[[1861,1886]]}	{"language":["ger"],"year":[[1861,1912]]}
Sat Sep 19 2015 17:29:17 GMT+0200 (CEST)	31	3	{"language":["ger"]}	{}	{"language":["rus"]}	{}
Sat Sep 19 2015 17:31:18 GMT+0200 (CEST)	20	1	{"language":["ger"]}	{}	{"language":["ger"]}	{}
Sat Sep 19 2015 17:32:16 GMT+0200 (CEST)	5	1	{"language":["ger"]}	{"language":["ger"],"year":[[1891,1940]]}	{"language":["ger"],"year":[[1891,1914]]}	{"year":[[1891,1914]]}
Sat Sep 19 2015 17:37:04 GMT+0200 (CEST)	19	17	{"year":[[1880,1925]],"language":["ger"]}	{"year":[[1880,1925]]}	X	X
Mon Sep 21 2015 12:39:35 GMT+0200 (CEST)	26	6	{"year":[[1861,1886]],"title":["Nieuw Israelietisch weekblad"],"language":["ger"]}	{"year":[[1861,1886]],"language":["ger"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten"]}	{"year":[[1861,1886]],"language":["ger"],"title":["Hamburger Nachrichten","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"]}
Mon Sep 21 2015 12:47:12 GMT+0200 (CEST)	40	34	{"year":[[1904,1933]],"language":["ger"]}	{"year":[[1904,1933]],"language":["ger","fre"]}	{"year":[[1904,1933]],"language":["ger","fre","dut"]}	{"year":[[1904,1933]],"language":["fre","dut"]}
Mon Sep 21 2015 12:49:30 GMT+0200 (CEST)	9	3	{"language":["ger"]}	{"language":["ger"],"year":[[1850,1940]]}	{"language":["ger"],"year":[[1850,1940]]}	{"language":["ger"],"year":[[1890,1940]]}
Mon Sep 21 2015 12:55:08 GMT+0200 (CEST)	14	8	{"language":["ger"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}	{"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}	{"year":[[1880,1925]],"title":["Postimees","Waba Maa"]}	{"year":[[1880,1925]],"title":["Waba Maa"]}
Mon Sep 21 2015 14:39:57 GMT+0200 (CEST)	7	1	{"language":["ger"]}	{"language":["ger"],"year":[[1861,1940]]}	{"language":["ger"],"year":[[1861,1886]]}	{"language":["ger"],"year":[[1861,1886]],"title":["Hamburger Nachrichten"]}
Mon Sep 21 2015 14:47:42 GMT+0200 (CEST)	32	7	{"language":["ger"]}	{"language":["ger"],"title":["Berliner Tageblatt"]}	{"language":["ger"],"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"]}	{"language":["ger","pol"],"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle"]}
total 81
