Connected to the database
Wed Aug 05 2015 16:21:42 GMT+0200 (CEST)	103	61	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1869,1925]],"language":["est"]}	{"year":[[1869,1924]],"language":["est"]}	{"year":[[1869,1924]],"language":["est"],"title":["Postimees"]}
Thu Aug 06 2015 14:03:05 GMT+0200 (CEST)	9	3	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees","Päevaleht"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees","Päevaleht","Waba Maa"]}
Thu Aug 06 2015 14:04:29 GMT+0200 (CEST)	14	5	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Mon Aug 17 2015 11:40:24 GMT+0200 (CEST)	5	4	{"year":[[1880,1925]],"language":["est"]}	X	X	X
Mon Aug 17 2015 12:30:55 GMT+0200 (CEST)	7	3	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Tue Aug 18 2015 10:45:02 GMT+0200 (CEST)	50	8	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Tue Aug 18 2015 14:47:49 GMT+0200 (CEST)	31	3	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1880,1925]],"language":["est","ger"]}	{"year":[[1880,1925]],"language":["est","ger","dut"]}	{"year":[[1880,1925]],"language":["est","dut"]}
Tue Aug 18 2015 15:47:41 GMT+0200 (CEST)	21	3	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Wed Aug 19 2015 10:46:18 GMT+0200 (CEST)	14	5	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Wed Aug 19 2015 11:42:31 GMT+0200 (CEST)	11	2	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1883,1932]]}	{"language":["est"],"year":[[1881,1932]]}
Wed Aug 19 2015 13:45:40 GMT+0200 (CEST)	34	3	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Waba Maa"]}	{"language":["est"],"year":[[1880,1925]],"title":["Waba Maa","Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Waba Maa","Postimees","Päevaleht"]}
Wed Aug 19 2015 14:48:36 GMT+0200 (CEST)	18	3	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Thu Aug 20 2015 19:16:32 GMT+0200 (CEST)	9	3	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1880,1925]]}	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees"]}
Sat Aug 22 2015 14:19:54 GMT+0200 (CEST)	20	4	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Sat Aug 22 2015 15:15:55 GMT+0200 (CEST)	55	19	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees","Päevaleht"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees","Päevaleht","Waba Maa"]}
Sat Aug 22 2015 16:15:57 GMT+0200 (CEST)	35	8	{"year":[[1880,1925]],"title":["Berliner Tageblatt","Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Berliner Börsenzeitung"],"language":["est"]}	{"year":[[1880,1925]],"title":["Börsen-Halle / ab 1905: Hamburgischer Correspondent und neue hamburgische Börsen-Halle","Berliner Börsenzeitung"],"language":["est"]}	{"year":[[1880,1925]],"title":["Berliner Börsenzeitung"],"language":["est"]}	{"year":[[1880,1925]],"language":["est"]}
Sat Sep 12 2015 15:14:52 GMT+0200 (CEST)	52	4	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees","Päevaleht"]}	{"year":[[1880,1925]],"language":["est"],"title":["Postimees","Päevaleht","Waba Maa"]}
Mon Sep 14 2015 13:59:55 GMT+0200 (CEST)	22	5	{"language":["est"],"year":[[1880,1925]]}	{"language":["est","ger"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]]}	{"language":["est","fre"],"year":[[1880,1925]]}
Sat Sep 19 2015 17:04:57 GMT+0200 (CEST)	21	4	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1854,1925]]}	{"language":["est"],"year":[[1850,1925]]}	{"language":["est"],"year":[[1850,1915]]}
Sat Sep 19 2015 17:37:04 GMT+0200 (CEST)	19	3	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Mon Sep 21 2015 12:55:08 GMT+0200 (CEST)	14	3	{"language":["est"],"year":[[1880,1925]]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht"]}	{"language":["est"],"year":[[1880,1925]],"title":["Postimees","Päevaleht","Waba Maa"]}
Mon Sep 21 2015 14:58:51 GMT+0200 (CEST)	32	3	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1880,1925]],"language":["est","dut"]}	{"year":[[1880,1925]],"language":["est"]}	{"year":[[1880,1925]],"language":["est","ger"]}
total 22
